gp02
epochs2use: 1500 kfold2use: 0
epoch: 1500
gauges: [5832, 6042]
FUJI2011_42
SANRIKU1896
SANRIKU1933
TOKACHI1968
YAMAZAKI2018_TPMOD
epochs2use: 1500 kfold2use: 1
epoch: 1500
gauges: [5832, 6042]
FUJI2011_42
SANRIKU1896
SANRIKU1933
TOKACHI1968
YAMAZAKI2018_TPMOD
epochs2use: 1500 kfold2use: 2
epoch: 1500
gauges: [5832, 6042]
FUJI2011_42
SANRIKU1896
SANRIKU1933
TOKACHI1968
YAMAZAKI2018_TPMOD
epochs2use: 1500 kfold2use: 3
epoch: 1500
gauges: [5832, 6042]
FUJI2011_42
SANRIKU1896
SANRIKU1933
TOKACHI1968
YAMAZAKI2018_TPMOD
epochs2use: 1500 kfold2use: 4
epoch: 1500
gauges: [5832, 6042]
FUJI2011_42
SANRIKU1896
SANRIKU1933
TOKACHI1968
YAMAZAKI2018_TPMOD
...
Time taken: 187
